{
  "extends": "../../configs/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "composite": true,
    "jsx": "react"
  },
  "include": ["src"],
  "exclude": ["lib", "node_modules"]
}
