{
  "extends": "./tsconfig.json",
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    },
    "transpileOnly": true
  },
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true
  }
}
